{
  "_version": "1.76.0",
  "sap.app": {
    "id": "group3casestudy",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.5",
      "toolsId": "e7dd1659-3731-4130-ac8f-996431215cb2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/here/goes/your/serviceurl/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.142.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "group3casestudy.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "group3casestudy.view",
        "async": true,
        "viewPath": "group3casestudy.view"
      },
      "routes": [
        {
          "name": "RouteMainOrder",
          "pattern": ":?query:",
          "target": [
            "TargetMainOrder"
          ]
        },
        {
          "name": "RouteDetailOrder",
          "pattern": "DetailOrder/{OrderID}",
          "target": ["TargetDetailOrder"]
        }
      ],
      "targets": {
        "TargetMainOrder": {
          "id": "MainOrder",
          "name": "MainOrder"
        },
        "TargetDetailOrder": {
          "id": "DetailOrder",
          "name": "DetailOrder"
        }
      }
    },
    "rootView": {
      "viewName": "group3casestudy.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
